a5-service-for-windows-wpf-chat-client-server-messageQueue/chat-client/chat-client/MainWindow.xaml

<!-- 
/*
*  FILE          : MainWindow.xaml
*  PROJECT       : PROG2120 - Windows and Mobile Programming: Assignment #4 - IPC Chat Client Server
*  PROGRAMMER    : Brendan Rushing & Josh Rogers
*  FIRST VERSION : 2018-11-16
*  DESCRIPTION   : 
*  
*       This project is a Windows chat program that allows multiple clients to chat with each other
*           - The clients and server uses IPC Windows Message queues to send and receive messages
*           - The clients connect to a server that can be located on the same computer or another computer on the local network
*           - The clients send the server a message with their IP address, username and guid
*           - The server then creates a unique queue for each user
*           - The server and clients support threading and can respond to messages as they are sent
*           - The server keeps track of all the users connected and sends the list to the clients
*           - The clients can tag users in messages by clicking on their name in the user list box
*           - When the client application is closed, the client sends a disconnect message to the server who removes them from the list
*/   
-->

<Window x:Class="chat_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_client"
        mc:Ignorable="d"
        Title="Chat Client" Height="450" Width="800" Closing="Window_Closing"
         MinHeight="450" MinWidth="800">

    <Grid>
        <DockPanel>
            <!-- Bottom status bar -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="statusBarText" />
                </StatusBarItem>
            </StatusBar>

            <!-- Top menu bar -->
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_File" Click="MenuItem_Click">
                    <MenuItem x:Name ="menuClose" Header="_Close"/>
                </MenuItem>
                <MenuItem Header="_Edit" Click="MenuItem_Click">
                    <MenuItem Name ="menuCut" Header="_Cut" Command="Cut"/>
                    <MenuItem Name ="menuCopy" Header="_Copy" Command="Copy"/>
                    <MenuItem Name ="menuPaste" Header="_Paste" Command="Paste"/>
                    <MenuItem Name ="menuSelectAl" Header="_Select All" Command="SelectAll"/>
                    <MenuItem Name ="menuUndo" Header="_Undo" Command="Undo"/>
                    <MenuItem Name ="menuRedo" Header="_Redo" Command="Redo"/>
                </MenuItem>

                <MenuItem Header="_Help" Click="MenuItem_Click">
                    <MenuItem Name ="menuAbout" Header="_About"/>
                </MenuItem>

            </Menu>

        </DockPanel>

        <!-- User List box -->
        <ListBox Name="UserListBox" Margin="0,74,10,28.5" SelectionChanged="UserListBox_SelectionChanged" HorizontalAlignment="Right" Width="104" />

        <!-- User List Label -->
        <Label Content="User List" HorizontalAlignment="Right" 
               Margin="0,50,31,0" Width="58" RenderTransformOrigin="0.56,0" Height="32" VerticalAlignment="Top"/>

        <!-- messageInput text box -->
        <TextBox Name="messageInput"  TextWrapping="Wrap" Text="" Margin="10,0,119,29"  VerticalScrollBarVisibility="Auto"
                 TextChanged="TextBox_TextChanged" Loaded="MainWindow_Loaded" IsReadOnly="True" KeyDown="OnKeyDownHandler" Height="76" VerticalAlignment="Bottom"/>

        <!-- messageoutput text box -->
        <TextBox  Name="messageOutput" Margin="10,74,119,113" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                  IsReadOnly="True" />

        <!-- Server IP address input text box -->
        <TextBox Name="ServerIPAddressInput" HorizontalAlignment="Left" Height="23" Margin="11,45,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="112"/>

        <!-- Server IP address input lable -->
        <Label  Content="Server IP Address" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top"/>

        <!-- username input text box -->
        <TextBox x:Name="UserNameInput" HorizontalAlignment="Left" Height="23" Margin="137,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>

        <!-- username label -->
        <Label  Content="Username" HorizontalAlignment="Left" Margin="161,24,0,0" VerticalAlignment="Top" />

        <!-- connect button -->
        <Button Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="307,45,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click"/>

        <!-- error message label -->
        <Label Name="errorMessage" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="435,45,0,0" 
               VerticalAlignment="Top" Height="23" Width="241"/>

        <!-- Red status LED -->
        <Ellipse Name="StatusLEDRed" Fill="#FF0000" HorizontalAlignment="Left" Height="24" Margin="405,45,0,0" Stroke="Black" 
                 VerticalAlignment="Top" Width="27" Visibility="Visible" IsEnabled="True"/>

        <!-- Green status LED -->
        <Ellipse x:Name="StatusLEDGreen" Fill="#32CD32" HorizontalAlignment="Left" Height="24" Margin="404,45,0,0" Stroke="Black" 
                 Visibility="Hidden" VerticalAlignment="Top" Width="28" IsEnabled="true"/>

        <!-- Yellow status LED -->
        <Ellipse Name="StatusLEDYellow" Fill="#FFFF00" HorizontalAlignment="Left" Height="24" Margin="405,45,0,0" Stroke="Black" 
                 VerticalAlignment="Top" Width="27" Visibility="Hidden" IsEnabled="True"/>

    </Grid>
</Window>
